<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 02 21:59:13 BRST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List</title>
<meta name="date" content="2020-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="operacoes/package-frame.html" target="packageFrame">operacoes</a></li>
<li><a href="simplecalculator/package-frame.html" target="packageFrame">simplecalculator</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
